DISCORD_TOKEN='sometoken'
DEFAULT_HOST='standupbot.iota.org'

DATABASE_ENGINE='django.db.backends.postgresql'
DATABASE_NAME='standupbot'
DATABASE_USER='standupbot'
DATABASE_PASSWORD='standupbot'
DATABASE_HOST='127.0.0.1'
DATABASE_PORT='5432'
